.main__home {
    .container__home {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        margin: 30px auto 45px auto;
        grid-gap: 17px;
        max-width: 1200px;

        .service__info h6 {
            font-style: normal;
            font-weight: 700;
            font-size: 18px;
            line-height: 22px;
            margin-bottom: 12px;
            background: #FFECE1;
        }

        .service--layout:first-child {
            grid-row: 1/4;
            grid-column: 1/3;

        }

        .service--layout:nth-child(2) {
            grid-row: 1/2;
            grid-column: 3/4;
        }

        .service--layout:nth-child(3) {
            grid-row: 2/3;
            grid-column: 3/4;
        }
    }

    .service--layout img {
        width: 100%;
    }

    .service__ri {
        display: flex;
        background: #FFECE1;
        border-radius: 3px;
        padding: 25px 20px;
        align-items: center;

        img {
            width: 68px;
            height: 68px;
            background: #FFECE1;
        }
    }
}